DB_USERNAME = trungls1706
DB_PASSWORD = trungls1706
DB_NAME = twitter-dev
DB_USERS_COLLECTION = users
PASSWORD_SALT=@twitter@
JWT_SECRET=@123123123@
REFRESH_TOKEN_EXPIRES_IN=100d
ACCESS_TOKEN_EXPIRES_IN=15m
