DB_USERNAME = trungls1706
DB_PASSWORD = trungls1706
DB_NAME = twitter-dev
DB_USERS_COLLECTION = users
DB_REFRESH_TOKENS_COLLECTION = refresh_tokens
PASSWORD_SALT=@twitter@
JWT_SECRET_ACCESS_TOKEN=@123123123@!
JWT_SECRET_REFRESH_TOKEN=@123123123@@
JWT_SECRET_EMAIL_VERIFY_TOKEN=@123123123@$
JWT_SECRET_FORGOT_PASSWORD_TOKEN=@13ss123123123@$
# NẾU EXPIRE_IN LÀ SỐ THÌ SẼ TÍNH THEO GIÂY
# NẾU EXPIRE_IN LÀ STRING THÌ PHẢI QUY ĐINH THÊM CÁC KÝ TỰ NHƯ 'm', 'h', 'd', 'w'
# STRING MÀ KHÔNG QUY ĐỊNH THÌ SẼ LÀ MILISECONDS
REFRESH_TOKEN_EXPIRES_IN=100d
ACCESS_TOKEN_EXPIRES_IN=15m
EMAIL_VERIFY_TOKEN_EXPIRES_IN=7d
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=7d
